{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@workos-inc/authkit-nextjs": "^2.13.0",
    "better-sqlite3": "^12.6.2",
    "next": "16.1.6",
    "posthog-js": "^1.345.0",
    "posthog-node": "^5.24.14",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
